<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-tW-WKO">
                                <rect key="frame" x="30" y="49" width="315" height="256.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nII-8L-wVc">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="256.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZuV-rR-gRV">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="124.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-VC-XKM">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oom-ls-Dq6">
                                                        <rect key="frame" x="0.0" y="41.333333333333329" width="315" height="41.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-5G-kcp">
                                                        <rect key="frame" x="0.0" y="83" width="315" height="41.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-q6-byb">
                                                <rect key="frame" x="0.0" y="132.33333333333334" width="315" height="124.33333333333334"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="76"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZuV-rR-gRV" firstAttribute="leading" secondItem="nII-8L-wVc" secondAttribute="leading" id="gE0-ia-pyQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZuV-rR-gRV" secondAttribute="trailing" id="vHv-Lt-9Sq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6L-4F-KUc" userLabel="Delimiter">
                                <rect key="frame" x="46" y="325.66666666666669" width="283" height="2"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3eR-Op-4xk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-lY-qVJ">
                                <rect key="frame" x="0.0" y="337.66666666666674" width="375" height="440.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-U0-35p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH1-M4-4ym" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7Y-J0-pdx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-CO-dGA" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="88" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                                <state key="normal" title="±">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="38"/>
                                                </variation>
                                                <connections>
                                                    <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIu-6B-WpP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d87-p1-xd8" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="87.666666666666657" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="percentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5C-kS-lcs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-R7-s76">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="87.666666666666686" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="38"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5X-LR-ROy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-as-hpx">
                                        <rect key="frame" x="0.0" y="89.666666666666629" width="375" height="81.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-5l-7J0" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqO-xS-aDz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-gy-yji" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="88" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3s-jZ-w91"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-fN-l4h" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="87.666666666666657" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E58-kM-X2j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-oo-8DA">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="87.666666666666686" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="38"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqV-6r-PRV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-ti-f2t">
                                        <rect key="frame" x="0.0" y="179.33333333333331" width="375" height="81.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-YE-wsg" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIF-17-XlP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-Dx-XqO" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="88" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FB-gD-IJH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-Xl-OFo" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="87.666666666666657" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6A-z7-hgf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-so-ly0">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="87.666666666666686" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="38"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FsO-kX-8BT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-Iw-XoE">
                                        <rect key="frame" x="0.0" y="268.99999999999994" width="375" height="81.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-UV-4Mp" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Q1-SE-R1n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-d9-GJR" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="88" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnQ-C4-GEg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCZ-Qm-FXG" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="87.666666666666657" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRv-uf-Fsd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM1-0Y-YGb">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="87.666666666666686" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="38"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSf-Dd-2U4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wJf-3p-zJH">
                                        <rect key="frame" x="0.0" y="358.66666666666669" width="375" height="81.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-no-Qaa" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="dotTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Gw-ys-525"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-bI-NWg" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="88" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6T-1j-QX0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-wL-sq9" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="87.666666666666657" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <state key="normal" title="←">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="delTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dS6-ie-lHO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utL-Qu-nfY" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="287.33333333333331" y="0.0" width="87.666666666666686" height="81.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="36"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="64"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zha-iN-LEc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="dynamic-ui-color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4GN-lY-qVJ" secondAttribute="bottom" id="9F1-Bc-RRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r6L-4F-KUc" secondAttribute="trailing" constant="30" id="IGg-L4-fLu"/>
                            <constraint firstItem="r6L-4F-KUc" firstAttribute="top" secondItem="aWe-tW-WKO" secondAttribute="bottom" constant="20" id="Lba-yQ-MtG"/>
                            <constraint firstItem="4GN-lY-qVJ" firstAttribute="top" secondItem="r6L-4F-KUc" secondAttribute="bottom" constant="10" id="MUe-ov-8h1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4GN-lY-qVJ" secondAttribute="trailing" id="N10-Me-POX"/>
                            <constraint firstItem="4GN-lY-qVJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="3:5" id="YCj-Um-Alq"/>
                            <constraint firstItem="aWe-tW-WKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hKd-b1-6Sq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWe-tW-WKO" secondAttribute="trailing" constant="30" id="leA-l9-pZB"/>
                            <constraint firstItem="4GN-lY-qVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oCQ-72-EcB"/>
                            <constraint firstItem="r6L-4F-KUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="rjk-5i-SKr"/>
                            <constraint firstItem="aWe-tW-WKO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="u7a-N0-ViL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="WM1-0Y-YGb" id="whu-n2-MxI"/>
                        <outlet property="bgView" destination="8bC-Xf-vdC" id="vjq-Wq-cql"/>
                        <outlet property="clearButton" destination="LH1-M4-4ym" id="l16-Bw-ar2"/>
                        <outlet property="delButton" destination="QMt-wL-sq9" id="U7o-GP-yd9"/>
                        <outlet property="divideBtn" destination="lfe-R7-s76" id="b1u-pa-f2y"/>
                        <outlet property="dotButton" destination="G9m-no-Qaa" id="gF1-5p-83C"/>
                        <outlet property="firstOperand" destination="2Zt-VC-XKM" id="gOA-Ht-NxZ"/>
                        <outlet property="keyboard" destination="4GN-lY-qVJ" id="SU9-TX-U2I"/>
                        <outlet property="multiplyBtn" destination="7v7-oo-8DA" id="m7d-9g-CeP"/>
                        <outlet property="operatorLbl" destination="oom-ls-Dq6" id="NDd-n1-JhL"/>
                        <outlet property="outputLabel" destination="WSS-q6-byb" id="ZmU-9m-598"/>
                        <outlet property="percentBtn" destination="d87-p1-xd8" id="NLk-a9-Wms"/>
                        <outlet property="secondOperand" destination="Yuc-5G-kcp" id="Zpj-Hz-iYK"/>
                        <outlet property="signBtn" destination="tMS-CO-dGA" id="FoX-yc-gxg"/>
                        <outlet property="subtractBtn" destination="ZeA-so-ly0" id="0Te-KQ-ElA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Fgx-Dx-XqO">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="G9m-no-Qaa">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="LH1-M4-4ym">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="N0N-d9-GJR">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="QMt-wL-sq9">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="Rvq-bI-NWg">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="aEA-UV-4Mp">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="d87-p1-xd8">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="fWo-YE-wsg">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="kCZ-Qm-FXG">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="n3p-gy-yji">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="o0L-5l-7J0">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="oTh-fN-l4h">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="tMS-CO-dGA">
            <size key="intrinsicContentSize" width="30" height="42"/>
        </designable>
        <designable name="utL-Qu-nfY">
            <size key="intrinsicContentSize" width="30" height="56"/>
        </designable>
        <designable name="xd0-Xl-OFo">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="dynamic-ui-color">
            <color red="0.29803921568627451" green="0.31372549019607843" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
